" vim: filetype=vifm :

" This is Vifm's default color scheme for terminals that support 256 colors.
"
" This file last updated: 5 September, 2021

highlight clear

hi Win          cterm=none                    ctermfg=white    ctermbg=0
hi OtherWin     cterm=none                    ctermfg=default  ctermbg=default
hi AuxWin       cterm=none                    ctermfg=default  ctermbg=0
hi OddLine                                    ctermfg=default  ctermbg=default

hi TopLine      cterm=none                    ctermfg=0    ctermbg=white
hi TopLineSel   cterm=bold                    ctermfg=16       ctermbg=default

hi TabLine      cterm=none                    ctermfg=white    ctermbg=0
hi TabLineSel   cterm=bold,reverse            ctermfg=default  ctermbg=default

hi JobLine      cterm=bold                    ctermfg=white    ctermbg=7
hi StatusLine   cterm=none                    ctermfg=0    ctermbg=white
hi Border       cterm=none                    ctermfg=white    ctermbg=0

hi CurrLine     cterm=bold,reverse            ctermfg=default  ctermbg=default
hi OtherLine    cterm=reverse                 ctermfg=0      ctermbg=white
hi LineNr                                     ctermfg=default  ctermbg=default

hi Selected     cterm=bold                    ctermfg=13      ctermbg=default
hi CmpMismatch  cterm=bold                    ctermfg=white    ctermbg=1

hi SuggestBox   cterm=bold,reverse            ctermfg=cyan     ctermbg=0
hi WildMenu     cterm=underline,bold,reverse  ctermfg=yellow   ctermbg=0

hi CmdLine      cterm=bold                    ctermfg=white    ctermbg=0
hi ErrorMsg     cterm=bold                    ctermfg=white    ctermbg=red

hi Directory    cterm=bold                    ctermfg=14      ctermbg=default
hi Executable   cterm=bold                    ctermfg=10      ctermbg=default
hi Socket       cterm=bold                    ctermfg=magenta  ctermbg=default
hi Device       cterm=bold,reverse            ctermfg=red      ctermbg=default
hi Fifo         cterm=bold,reverse            ctermfg=cyan     ctermbg=default
hi Link         cterm=bold                    ctermfg=11      ctermbg=default
hi BrokenLink   cterm=bold                    ctermfg=red      ctermbg=default
hi HardLink     cterm=bold                    ctermfg=yellow   ctermbg=default

" for powerline-like look of statusline
highlight User1 ctermbg=white
highlight User2 ctermbg=8 ctermfg=15 cterm=bold
highlight User3 ctermbg=8 ctermfg=white
highlight User4 ctermbg=white ctermfg=8

" application
highlight {*.%,
\*.~,
\*.123,
\*.1,
\*.1clr,
\*.1km,
\*.210,
\*.3mf,
\*.3tz,
\*.7z,
\*.a2l,
\*.abw,
\*.ac,
\*.ac2,
\*.acc,
\*.acu,
\*.acutc,
\*.aep,
\*.afp,
\*.age,
\*.ahead,
\*.ai,
\*.aion,
\*.ait,
\*.ami,
\*.aml,
\*.anx,
\*.apk,
\*.apkg,
\*.apr,
\*.apxml,
\*.arrow,
\*.arrows,
\*.artisan,
\*.asc,
\*.asf,
\*.asice,
\*.asics,
\*.aso,
\*.atc,
\*.atf,
\*.atfx,
\*.atom,
\*.atomcat,
\*.atomdeleted,
\*.atomsrv,
\*.atomsvc,
\*.atxml,
\*.auc,
\*.azf,
\*.azs,
\*.azw3,
\*.bak,
\*.bar,
\*.bat,
\*.bcpio,
\*.bdm,
\*.bed,
\*.bh2,
\*.bin,
\*.bkm,
\*.bmi,
\*.bmml,
\*.bmpr,
\*.book,
\*.box,
\*.bpd,
\*.c11amc,
\*.c11amz,
\*.c3ex,
\*.c4d,
\*.c4f,
\*.c4g,
\*.c4p,
\*.c4u,
\*.c9r,
\*.c9s,
\*.cab,
\*.cap,
\*.carjson,
\*.cat,
\*.cbor,
\*.cbr,
\*.cbz,
\*.ccmp,
\*.ccxml,
\*.cda,
\*.cdbcmsg,
\*.cdf,
\*.cdfx,
\*.cdkey,
\*.cdmia,
\*.cdmic,
\*.cdmid,
\*.cdmio,
\*.cdmiq,
\*.cdxml,
\*.cdy,
\*.cea,
\*.cellml,
\*.cer,
\*.chm,
\*.chrt,
\*.cif,
\*.cii,
\*.cil,
\*.cl,
\*.cla,
\*.class,
\*.clkk,
\*.clkp,
\*.clkt,
\*.clkw,
\*.clkx,
\*.clue,
\*.cmc,
\*.cml,
\*.cmp,
\*.cmsc,
\*.cod,
\*.coffee,
\*.com,
\*.cpio,
\*.cpkg,
\*.cpl,
\*.cpt,
\*.crl,
\*.crt,
\*.crtr,
\*.cryptomator,
\*.cryptonote,
\*.csh,
\*.csl,
\*.csp,
\*.csrattrs,
\*.cst,
\*.cu,
\*.cuc,
\*.cw,
\*.cww,
\*.daf,
\*.dart,
\*.dataless,
\*.davmount,
\*.dbf,
\*.dcd,
\*.dcm,
\*.dcr,
\*.dd2,
\*.ddd,
\*.ddeb,
\*.ddf,
\*.deb,
\*.deploy,
\*.dfac,
\*.dii,
\*.dim,
\*.dir,
\*.dis,
\*.dist,
\*.distz,
\*.dit,
\*.dive,
\*.dll,
\*.dmg,
\*.dmp,
\*.dna,
\*.doc,
\*.docjson,
\*.docm,
\*.docx,
\*.dotm,
\*.dotx,
\*.dp,
\*.dpg,
\*.dpgraph,
\*.dpkg,
\*.dsm,
\*.dssc,
\*.dtd,
\*.dvc,
\*.dvi,
\*.dwd,
\*.dxp,
\*.dxr,
\*.dzr,
\*.ecig,
\*.ecigprofile,
\*.ecigtheme,
\*.edm,
\*.edx,
\*.efi,
\*.efif,
\*.ei6,
\*.emm,
\*.emma,
\*.emotionml,
\*.ent,
\*.entity,
\*.eot,
\*.ep,
\*.eps,
\*.eps2,
\*.eps3,
\*.epsf,
\*.epsi,
\*.epub,
\*.es3,
\*.esa,
\*.esf,
\*.espass,
\*.et3,
\*.exe,
\*.exi,
\*.exp,
\*.ext,
\*.ez,
\*.ez2,
\*.ez3,
\*.fb,
\*.fbdoc,
\*.fcdt,
\*.fcs,
\*.fdf,
\*.fdt,
\*.fe_launch,
\*.fg5,
\*.fig,
\*.finf,
\*.fla,
\*.flb,
\*.flo,
\*.flw,
\*.fm,
\*.fo,
\*.frame,
\*.frm,
\*.fsc,
\*.ftc,
\*.fti,
\*.fxp,
\*.fxpl,
\*.fzs,
\*.g2w,
\*.g3w,
\*.gac,
\*.gan,
\*.gbr,
\*.gcf,
\*.gdz,
\*.geo,
\*.geojson,
\*.gex,
\*.gf,
\*.ggb,
\*.ggs,
\*.ggt,
\*.ghf,
\*.gim,
\*.glbin,
\*.glbuf,
\*.gml,
\*.gnumeric,
\*.gph,
\*.gpkg,
\*.gqf,
\*.gqs,
\*.gram,
\*.gre,
\*.grv,
\*.grxml,
\*.gsf,
\*.gsheet,
\*.gtar,
\*.gtm,
\*.gxt,
\*.gz,
\*.hal,
\*.hbc,
\*.hbci,
\*.hdf,
\*.hdt,
\*.held,
\*.hpgl,
\*.hpi,
\*.hpid,
\*.hps,
\*.hpub,
\*.hqx,
\*.hta,
\*.htke,
\*.hvd,
\*.hvp,
\*.hvs,
\*.hwp,
\*.i2g,
\*.ic0,
\*.ic1,
\*.ic2,
\*.ic3,
\*.ic4,
\*.ic5,
\*.ic6,
\*.ic7,
\*.ic8,
\*.ica,
\*.icc,
\*.icd,
\*.icf,
\*.icm,
\*.ifc,
\*.ifm,
\*.igl,
\*.igm,
\*.ign,
\*.ignition,
\*.igx,
\*.iif,
\*.iii,
\*.imf,
\*.imgcal,
\*.imi,
\*.imp,
\*.ims,
\*.imscc,
\*.info,
\*.ink,
\*.inkml,
\*.ins,
\*.iota,
\*.ipfix,
\*.ipk,
\*.irm,
\*.irp,
\*.iso,
\*.isp,
\*.istc,
\*.isws,
\*.itp,
\*.its,
\*.ivp,
\*.ivu,
\*.jam,
\*.jar,
\*.jisp,
\*.jlt,
\*.jmz,
\*.jnlp,
\*.joda,
\*.jrd,
\*.json,
\*.jsonld,
\*.json-patch,
\*.jsontd,
\*.karbon,
\*.kcm,
\*.key,
\*.keynote,
\*.kfo,
\*.kia,
\*.kil,
\*.kml,
\*.kmz,
\*.kne,
\*.knp,
\*.kom,
\*.kon,
\*.kpr,
\*.kpt,
\*.ksp,
\*.ktr,
\*.ktz,
\*.kwd,
\*.kwt,
\*.las,
\*.lasjson,
\*.lasxml,
\*.latex,
\*.lbd,
\*.lbe,
\*.lca,
\*.lcs,
\*.le,
\*.les,
\*.lgr,
\*.lha,
\*.lin,
\*.line,
\*.link66,
\*.list3820,
\*.listafp,
\*.loom,
\*.lostsyncxml,
\*.lostxml,
\*.lpf,
\*.lrm,
\*.lwp,
\*.lxf,
\*.lyx,
\*.lzh,
\*.lzx,
\*.m,
\*.m21,
\*.m3g,
\*.m3u8,
\*.ma,
\*.mads,
\*.maei,
\*.mag,
\*.maker,
\*.man,
\*.mb,
\*.mbk,
\*.mbox,
\*.mc1,
\*.mcd,
\*.mdb,
\*.mdc,
\*.me,
\*.meta4,
\*.mets,
\*.mf4,
\*.mfm,
\*.mft,
\*.mgp,
\*.mgz,
\*.mif,
\*.mm,
\*.mmd,
\*.mmdb,
\*.mmf,
\*.mml,
\*.mod,
\*.model-inter,
\*.mods,
\*.mp21,
\*.mpc,
\*.mpd,
\*.mpdd,
\*.mph,
\*.mpkg,
\*.mpm,
\*.mpn,
\*.mpp,
\*.mpt,
\*.mpw,
\*.mpy,
\*.mqy,
\*.mrc,
\*.mrcx,
\*.ms,
\*.msa,
\*.msd,
\*.mseed,
\*.mseq,
\*.msf,
\*.msi,
\*.msl,
\*.msp,
\*.msty,
\*.msu,
\*.mus,
\*.musd,
\*.mvt,
\*.mwc,
\*.mwf,
\*.mxf,
\*.mxi,
\*.mxl,
\*.mxml,
\*.mxs,
\*.nb,
\*.nbp,
\*.nc,
\*.ndc,
\*.ndl,
\*.nds,
\*.nebul,
\*.ngdat,
\*.nimn,
\*.nitf,
\*.nlu,
\*.nml,
\*.nnd,
\*.nns,
\*.nnw,
\*.notebook,
\*.nq,
\*.ns2,
\*.ns3,
\*.ns4,
\*.nsf,
\*.nsg,
\*.nsh,
\*.nt,
\*.ntf,
\*.numbers,
\*.nwc,
\*.o,
\*.oa2,
\*.oa3,
\*.oas,
\*.obg,
\*.obgx,
\*.oda,
\*.odb,
\*.odc,
\*.odd,
\*.odf,
\*.odg,
\*.odi,
\*.odm,
\*.odp,
\*.ods,
\*.odt,
\*.odx,
\*.oeb,
\*.ogx,
\*.old,
\*.one,
\*.onepkg,
\*.onetmp,
\*.onetoc2,
\*.opf,
\*.oprc,
\*.or2,
\*.or3,
\*.org,
\*.orq,
\*.ors,
\*.osf,
\*.osm,
\*.ota,
\*.otc,
\*.otg,
\*.oth,
\*.oti,
\*.otp,
\*.ots,
\*.ott,
\*.ovl,
\*.oxlicg,
\*.oxps,
\*.oxt,
\*.oza,
\*.p10,
\*.p12,
\*.p21,
\*.p2p,
\*.p7c,
\*.p7m,
\*.p7r,
\*.p7s,
\*.p7z,
\*.p8,
\*.p8e,
\*.pac,
\*.package,
\*.pages,
\*.paw,
\*.pbd,
\*.pcap,
\*.pcf}
\ cterm=none ctermfg=2 ctermbg=default

highlight {*.Z,
\*.pcl,
\*.pdb,
\*.pdf,
\*.pdx,
\*.pem,
\*.pfa,
\*.pfb,
\*.pfr,
\*.pfx,
\*.pgn,
\*.pgp,
\*.pil,
\*.pk,
\*.pkd,
\*.pkg,
\*.pki,
\*.pkipath,
\*.plb,
\*.plc,
\*.plf,
\*.plp,
\*.pml,
\*.portpkg,
\*.potm,
\*.potx,
\*.ppam,
\*.ppd,
\*.ppkg,
\*.pps,
\*.ppsm,
\*.ppsx,
\*.ppt,
\*.pptm,
\*.ppttc,
\*.pptx,
\*.pqa,
\*.pre,
\*.preminet,
\*.prf,
\*.provx,
\*.prz,
\*.ps,
\*.psb,
\*.pseg3820,
\*.psfs,
\*.psg,
\*.pskcxml,
\*.pt,
\*.ptid,
\*.ptrom,
\*.pub,
\*.pvb,
\*.pwn,
\*.pyc,
\*.pyo,
\*.qam,
\*.qbo,
\*.qca,
\*.qcall,
\*.qfx,
\*.qgs,
\*.qps,
\*.qtl,
\*.quiz,
\*.quox,
\*.qvd,
\*.qwd,
\*.qwt,
\*.qxb,
\*.qxd,
\*.qxl,
\*.qxt,
\*.rapd,
\*.rar,
\*.rb,
\*.rcprofile,
\*.rct,
\*.rdf,
\*.rdf-crypt,
\*.rdp,
\*.rdz,
\*.relo,
\*.reload,
\*.rep,
\*.request,
\*.rfcxml,
\*.rif,
\*.rl,
\*.rld,
\*.rlm,
\*.rms,
\*.rnc,
\*.rnd,
\*.roa,
\*.rp9,
\*.rpm,
\*.rpss,
\*.rpst,
\*.rq,
\*.rs,
\*.rsat,
\*.rsheet,
\*.rss,
\*.rtf,
\*.rusd,
\*.s1a,
\*.s1e,
\*.s1h,
\*.s1p,
\*.s1w,
\*.s3df,
\*.sac,
\*.saf,
\*.sam,
\*.SAR,
\*.sarif,
\*.sarif-external-properties,
\*.json,
\*.json,
\*.sc,
\*.scd,
\*.sce,
\*.sci,
\*.scim,
\*.scl,
\*.scld,
\*.scm,
\*.scq,
\*.scr,
\*.scs,
\*.scsf,
\*.sda,
\*.sdc,
\*.sdd,
\*.sdf,
\*.sdkd,
\*.sdkm,
\*.sdo,
\*.sdoc,
\*.sdp,
\*.sds,
\*.sdw,
\*.see,
\*.seed,
\*.sem,
\*.sema,
\*.semd,
\*.semf,
\*.seml,
\*.senml,
\*.senmlc,
\*.senmle,
\*.senml-etchc,
\*.senml-etchj,
\*.senmlx,
\*.sensml,
\*.sensmlc,
\*.sensmle,
\*.sensmlx,
\*.ser,
\*.sfc,
\*.sfd,
\*.sfd-hdstx,
\*.sfs,
\*.sgf,
\*.sgl,
\*.sh,
\*.shar,
\*.shf,
\*.shp,
\*.shx,
\*.sic,
\*.sieve,
\*.sig,
\*.sik,
\*.sis,
\*.sit,
\*.sitx,
\*.siv,
\*.skd,
\*.skm,
\*.skp,
\*.skt,
\*.sla,
\*.slaz,
\*.slc,
\*.sldm,
\*.sldx,
\*.sls,
\*.slt,
\*.sm,
\*.smc,
\*.smf,
\*.smh,
\*.smht,
\*.smi,
\*.smil,
\*.sml,
\*.sms,
\*.smzip,
\*.soc,
\*.spd,
\*.spdf,
\*.json,
\*.spf,
\*.spl,
\*.spp,
\*.sppt,
\*.spq,
\*.sql,
\*.sqlite,
\*.sqlite3,
\*.sr,
\*.src,
\*.sru,
\*.srx,
\*.sse,
\*.ssf,
\*.ssml,
\*.ssv,
\*.ssvc,
\*.st,
\*.stc,
\*.std,
\*.stf,
\*.sti,
\*.stif,
\*.stix,
\*.stk,
\*.stml,
\*.stpnc,
\*.str,
\*.study-inter,
\*.stw,
\*.sus,
\*.susp,
\*.sv4cpio,
\*.sv4crc,
\*.svc,
\*.swf,
\*.swi,
\*.swidtag,
\*.sxc,
\*.sxd,
\*.sxg,
\*.sxi,
\*.sxl,
\*.sxls,
\*.sxm,
\*.sxw,
\*.json,
\*.taglet,
\*.tam,
\*.tamp,
\*.tamx,
\*.tao,
\*.tar,
\*.tat,
\*.tatp,
\*.tatx,
\*.tau,
\*.taz,
\*.tcap,
\*.tcl,
\*.tcu,
\*.td,
\*.teacher,
\*.tei,
\*.teiCorpus,
\*.ter,
\*.texi,
\*.texinfo,
\*.tfi,
\*.tgz,
\*.thmx,
\*.tlclient,
\*.tmo,
\*.tnef,
\*.tnf,
\*.torrent,
\*.tpl,
\*.tpt,
\*.tra,
\*.tree,
\*.trig,
\*.tsa,
\*.tsd,
\*.tsp,
\*.tsq,
\*.tsr,
\*.tst,
\*.ttml,
\*.tuc,
\*.tur,
\*.twd,
\*.twds,
\*.txd,
\*.txf,
\*.udeb,
\*.ufd,
\*.ufdl,
\*.uis,
\*.umj,
\*.unityweb,
\*.uo,
\*.uoml,
\*.upa,
\*.urim,
\*.urimap,
\*.ustar,
\*.utz,
\*.uvd,
\*.uvf,
\*.uvt,
\*.uvvd,
\*.uvvf,
\*.uvvt,
\*.uvvx,
\*.uvvz,
\*.uvx,
\*.uvz,
\*.vbox,
\*.vcd,
\*.vcg,
\*.vcj,
\*.vcx,
\*.VES,
\*.vew,
\*.vfr,
\*.viaframe,
\*.vis,
\*.vmt,
\*.vsc,
\*.vsd,
\*.vsf,
\*.vss,
\*.vst,
\*.vsw,
\*.vtnstd,
\*.vwx,
\*.vxml,
\*.wad,
\*.wadl,
\*.wasm,
\*.wbs,
\*.wbxml,
\*.wcm,
\*.wdb,
\*.webmanifest,
\*.wg,
\*.wgt,
\*.wif,
\*.wk,
\*.wk1,
\*.wk3,
\*.wk4,
\*.wks,
\*.wlnk,
\*.wmc,
\*.wmd,
\*.wmlc,
\*.wmlsc,
\*.wmz,
\*.wp5,
\*.wpd,
\*.wpl,
\*.wps,
\*.wqd,
\*.wsc,
\*.wsdl,
\*.wspolicy,
\*.wtb,
\*.wv,
\*.wz,
\*.xar,
\*.xav,
\*.xbd,
\*.xca,
\*.xcos,
\*.xcs,
\*.xct,
\*.xdd,
\*.xdf,
\*.xdm,
\*.xdp,
\*.xdssc,
\*.xdw,
\*.xel,
\*.xer,
\*.xfd,
\*.xfdf,
\*.xfdl,
\*.xht,
\*.xhtm,
\*.xhtml,
\*.xhvml,
\*.xla,
\*.xlam,
\*.xlc,
\*.xlf,
\*.xlim,
\*.xlm,
\*.xls,
\*.xlsb,
\*.xlsm,
\*.xlsx,
\*.xlt,
\*.xltm,
\*.xltx,
\*.xlw,
\*.xml,
\*.xmls,
\*.xns,
\*.xo,
\*.xodp,
\*.xods,
\*.xodt,
\*.xop,
\*.xotp,
\*.xots,
\*.xott,
\*.xpi,
\*.xpr,
\*.xps,
\*.xpw,
\*.xpx,
\*.xsf,
\*.xsl,
\*.xslt,
\*.xsm,
\*.xspf,
\*.xul,
\*.xvm,
\*.xvml,
\*.xz,
\*.yang,
\*.yin,
\*.yme,
\*.zaz,
\*.zfc,
\*.zfo,
\*.zip,
\*.zir,
\*.zirz,
\*.zmm,
\*.zst}
\ cterm=none ctermfg=2 ctermbg=default

highlight {*.zip,
\*.zir,
\*.zirz,
\*.zmm,
\*.zst}
\ cterm=none ctermfg=2 ctermbg=default


" audio
highlight {*.726,
\*.aa3,
\*.aac,
\*.aal,
\*.ac3,
\*.acn,
\*.adts,
\*.aif,
\*.aifc,
\*.aiff,
\*.amr,
\*.AMR,
\*.ass,
\*.at3,
\*.atx,
\*.au,
\*.awb,
\*.AWB,
\*.axa,
\*.csd,
\*.dls,
\*.dts,
\*.dtshd,
\*.ecelp4800,
\*.ecelp7470,
\*.ecelp9600,
\*.enw,
\*.eol,
\*.evb,
\*.evc,
\*.evw,
\*.flac,
\*.gsm,
\*.koz,
\*.l16,
\*.lbc,
\*.loas,
\*.lvp,
\*.m3u,
\*.m4a,
\*.mhas,
\*.mid,
\*.mlp,
\*.mp1,
\*.mp2,
\*.mp3,
\*.mpega,
\*.mpga,
\*.multitrack,
\*.mxmf,
\*.oga,
\*.ogg,
\*.omg,
\*.opus,
\*.orc,
\*.plj,
\*.pls,
\*.psid,
\*.pya,
\*.qcp,
\*.QCP,
\*.ra,
\*.ram,
\*.rip,
\*.rm,
\*.s1m,
\*.sco,
\*.sd2,
\*.sid,
\*.smp,
\*.smp3,
\*.smv,
\*.snd,
\*.sofa,
\*.spx,
\*.uva,
\*.uvva,
\*.vbk,
\*.wav,
\*.wax,
\*.wma,
\*.xhe}
\ cterm=none ctermfg=2 ctermbg=default

" chemical
highlight {*.alc,
\*.asn,
\*.aso,
\*.b,
\*.bsd,
\*.c3d,
\*.cac,
\*.cache,
\*.cascii,
\*.cbin,
\*.cdx,
\*.cef,
\*.chm,
\*.cif,
\*.cmdf,
\*.cml,
\*.cpa,
\*.csf,
\*.csm,
\*.csml,
\*.ctab,
\*.ctx,
\*.cub,
\*.cxf,
\*.dx,
\*.emb,
\*.embl,
\*.fch,
\*.fchk,
\*.gal,
\*.gam,
\*.gamin,
\*.gau,
\*.gcg,
\*.gen,
\*.gjc,
\*.gjf,
\*.gpt,
\*.hin,
\*.inp,
\*.ist,
\*.istr,
\*.jdx,
\*.kin,
\*.mcif,
\*.mcm,
\*.mif,
\*.mmod,
\*.mol,
\*.mol2,
\*.moo,
\*.mop,
\*.mopcrt,
\*.mpc,
\*.mvb,
\*.pdb,
\*.prt,
\*.rd,
\*.ros,
\*.rxn,
\*.sd,
\*.sdf,
\*.smi,
\*.spc,
\*.sw,
\*.tgf,
\*.val,
\*.vmd,
\*.vms,
\*.xtel,
\*.xyz,
\*.zmt}
\ cterm=none ctermfg=7 ctermbg=default

" font
highlight {*.otf,
\*.ttc,
\*.ttf,
\*.woff,
\*.woff2}
\ cterm=none ctermfg=7 ctermbg=default

" image
highlight {*.apng,
\*.art,
\*.avci,
\*.avcs,
\*.avif,
\*.azv,
\*.b16,
\*.bmp,
\*.btf,
\*.btif,
\*.cdr,
\*.cdt,
\*.cgm,
\*.cpt,
\*.cr2,
\*.crw,
\*.djv,
\*.djvu,
\*.drle,
\*.dwg,
\*.dxf,
\*.emf,
\*.erf,
\*.exr,
\*.fbs,
\*.fit,
\*.fits,
\*.fpx,
\*.fst,
\*.fts,
\*.gif,
\*.hdr,
\*.heic,
\*.heics,
\*.heif,
\*.heifs,
\*.hej2,
\*.hif,
\*.hsj2,
\*.ico,
\*.ief,
\*.jfif,
\*.jhc,
\*.jls,
\*.jng,
\*.jp2,
\*.jpe,
\*.jpeg,
\*.jpf,
\*.jpg,
\*.jpg2,
\*.jpgm,
\*.jph,
\*.jphc,
\*.jpm,
\*.jpx,
\*.jxl,
\*.jxr,
\*.jxra,
\*.jxrs,
\*.jxs,
\*.jxsc,
\*.jxsi,
\*.jxss,
\*.ktx,
\*.ktx2,
\*.mdi,
\*.mmr,
\*.nef,
\*.orf,
\*.pat,
\*.pbm,
\*.pcx,
\*.pgb,
\*.PGB,
\*.pgm,
\*.png,
\*.pnm,
\*.ppm,
\*.psd,
\*.pti,
\*.ras,
\*.rgb,
\*.rgbe,
\*.rlc,
\*.s1g,
\*.s1j,
\*.s1n,
\*.sgi,
\*.sgif,
\*.sjp,
\*.sjpg,
\*.spn,
\*.spng,
\*.svg,
\*.svgz,
\*.tap,
\*.tfx,
\*.tif,
\*.tiff,
\*.uvg,
\*.uvi,
\*.uvvg,
\*.uvvi,
\*.vtf,
\*.wbmp,
\*.wmf,
\*.xbm,
\*.xcf,
\*.xif,
\*.xpm,
\*.xwd,
\*.xyze}
\ cterm=none ctermfg=2 ctermbg=default

" message
highlight {*.art,
\*.eml,
\*.mail,
\*.u8dsn,
\*.u8hdr,
\*.u8mdn,
\*.u8msg}
\ cterm=none ctermfg=7 ctermbg=default

" model
highlight {*.bsp,
\*.dae,
\*.dor,
\*.dwf,
\*.gdl,
\*.glb,
\*.gltf,
\*.gtw,
\*.iges,
\*.igs,
\*.ism,
\*.lmp,
\*.mesh,
\*.moml,
\*.msh,
\*.msm,
\*.mtl,
\*.mts,
\*.obj,
\*.ogex,
\*.prc,
\*.pyox,
\*.rsm,
\*.silo,
\*.step,
\*.stl,
\*.stp,
\*.stpx,
\*.stpxz,
\*.stpz,
\*.u3d,
\*.usdz,
\*.vds,
\*.vrm,
\*.vrml,
\*.vtu,
\*.win,
\*.wrl,
\*.x3d,
\*.x3db,
\*.x3dv,
\*.x3dvz,
\*.x3dz,
\*.x_b,
\*.xmt_bin,
\*.xmt_txt,
\*.x_t}
\ cterm=none ctermfg=7 ctermbg=default

" multipart
highlight {*.bmed,
\*.vpm}
\ cterm=none ctermfg=7 ctermbg=default

" text
highlight {*.3dm,
\*.3dml,
\*.a,
\*.abc,
\*.appcache,
\*.ascii,
\*.bib,
\*.boo,
\*.brf,
\*.c,
\*.c++,
\*.cc,
\*.ccc,
\*.cls,
\*.cnd,
\*.copyright,
\*.cpp,
\*.CQL,
\*.csh,
\*.css,
\*.csv,
\*.csvs,
\*.curl,
\*.cxx,
\*.d,
\*.diff,
\*.dms,
\*.dot,
\*.dsc,
\*.es,
\*.etx,
\*.flt,
\*.flx,
\*.fly,
\*.gcd,
\*.ged,
\*.gff3,
\*.gv,
\*.h,
\*.h++,
\*.hans,
\*.hgl,
\*.hh,
\*.hpp,
\*.hs,
\*.htc,
\*.htm,
\*.html,
\*.hxx,
\*.ics,
\*.ifb,
\*.jad,
\*.java,
\*.js,
\*.jtd,
\*.lhs,
\*.ltx,
\*.ly,
\*.manifest,
\*.markdown,
\*.mc2,
\*.md,
\*.miz,
\*.mjs,
\*.moc,
\*.mpf,
\*.n3,
\*.p,
\*.pas,
\*.patch,
\*.pl,
\*.pm,
\*.pot,
\*.provn,
\*.py,
\*.roff,
\*.rst,
\*.scala,
\*.sfv,
\*.sgm,
\*.sgml,
\*.sh,
\*.shaclc,
\*.shc,
\*.shex,
\*.shtml,
\*.si,
\*.sl,
\*.soa,
\*.sos,
\*.spdx,
\*.spo,
\*.spot,
\*.srt,
\*.sty,
\*.t,
\*.tag,
\*.tcl,
\*.tex,
\*.text,
\*.tk,
\*.tm,
\*.tr,
\*.ts,
\*.tsv,
\*.ttl,
\*.txt,
\*.uri,
\*.uris,
\*.vcard,
\*.vcf,
\*.vcs,
\*.vtt,
\*.wml,
\*.wmls,
\*.zone}
\ cterm=none ctermfg=2 ctermbg=default

" video
highlight {*.avi,
\*.axv,
\*.bik,
\*.bk2,
\*.dif,
\*.dl,
\*.dv,
\*.dvb,
\*.fli,
\*.flv,
\*.fvt,
\*.gl,
\*.lsf,
\*.lsx,
\*.m1v,
\*.m2v,
\*.m4s,
\*.m4u,
\*.m4v,
\*.mj2,
\*.mjp2,
\*.mkv,
\*.mng,
\*.mov,
\*.movie,
\*.mp4,
\*.mpe,
\*.mpeg,
\*.mpg,
\*.mpg4,
\*.mpv,
\*.mxu,
\*.nim,
\*.ogv,
\*.pyv,
\*.qt,
\*.s11,
\*.s14,
\*.s1q,
\*.smk,
\*.smo,
\*.smov,
\*.smpg,
\*.ssw,
\*.sswf,
\*.uvh,
\*.uvm,
\*.uvp,
\*.uvs,
\*.uvu,
\*.uvv,
\*.uvvh,
\*.uvvm,
\*.uvvp,
\*.uvvs,
\*.uvvu,
\*.uvvv,
\*.viv,
\*.webm,
\*.wm,
\*.wmv,
\*.wmx,
\*.wvx,
\*.yt}
\ cterm=none ctermfg=2 ctermbg=default
