" vim: filetype=vifm :

highlight clear

hi Win          cterm=none                    ctermfg=white    ctermbg=232
hi OtherWin     cterm=none                    ctermfg=default  ctermbg=default
hi AuxWin       cterm=none                    ctermfg=default  ctermbg=232
hi OddLine                                    ctermfg=default  ctermbg=default

hi TopLine      cterm=none                    ctermfg=232      ctermbg=white
hi TopLineSel   cterm=bold                    ctermfg=232      ctermbg=default

hi TabLine      cterm=none                    ctermfg=white    ctermbg=232
hi TabLineSel   cterm=none,reverse            ctermfg=default  ctermbg=default

hi JobLine      cterm=none                    ctermfg=white    ctermbg=232
hi StatusLine   cterm=none                    ctermfg=232      ctermbg=white
hi Border       cterm=none                    ctermfg=white    ctermbg=232

hi CurrLine     cterm=none,reverse            ctermfg=default  ctermbg=default
hi OtherLine    cterm=reverse                 ctermfg=default  ctermbg=default
hi LineNr                                     ctermfg=default  ctermbg=default

hi Selected     cterm=none                    ctermfg=white    ctermbg=black
hi CmpMismatch  cterm=none                    ctermfg=white    ctermbg=red
hi CmpUnmatched cterm=none                    ctermfg=white    ctermbg=green
hi CmpBlank                                   ctermfg=default  ctermbg=default

hi SuggestBox   cterm=none,reverse            ctermfg=cyan     ctermbg=232
hi WildMenu     cterm=underline,none,reverse  ctermfg=yellow   ctermbg=232

hi CmdLine      cterm=none                    ctermfg=white    ctermbg=232
hi ErrorMsg     cterm=none                    ctermfg=white    ctermbg=red

hi Directory    cterm=none                    ctermfg=blue     ctermbg=default
hi Executable   cterm=none                    ctermfg=green    ctermbg=default
hi Socket       cterm=none                    ctermfg=magenta  ctermbg=default
hi Device       cterm=none,reverse            ctermfg=red      ctermbg=default
hi Fifo         cterm=none,reverse            ctermfg=cyan     ctermbg=default
hi Link         cterm=none                    ctermfg=yellow   ctermbg=default
hi BrokenLink   cterm=none                    ctermfg=red      ctermbg=default
hi HardLink     cterm=none                    ctermfg=yellow   ctermbg=default

" for powerline-like look of statusline
highlight User1 ctermbg=white
highlight User2 ctermbg=black ctermfg=white cterm=none
highlight User3 ctermbg=black ctermfg=white
highlight User4 ctermbg=white ctermfg=black

" generic file types
highlight BrokenLink cterm=none ctermfg=red     ctermbg=232
highlight Device     cterm=none ctermfg=yellow  ctermbg=232
highlight Directory  cterm=none ctermfg=blue    ctermbg=default
highlight Executable cterm=none ctermfg=green   ctermbg=default
highlight Fifo       cterm=none ctermfg=yellow  ctermbg=232
highlight Link       cterm=none ctermfg=cyan    ctermbg=default
highlight Socket     cterm=none ctermfg=magenta ctermbg=default

" file name specific highlight
highlight /^.*\.(7z|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|dwm|dz|ear|esd|gz|jar|lha|lrz|lz|lz4|lzh|lzma|lzo|rar|rpm|rz|sar|swm|t7z|tar|taz|tbz|tbz2|tgz|tlz|txz|tz|tzo|tzst|war|wim|xz|z|zip|zoo|zst)$/I cterm=none ctermfg=red ctermbg=default
highlight /^.*\.(asf|avi|bmp|cgm|dl|emf|flc|fli|flv|gif|gl|jpeg|jpg|m2v|m4v|mjpeg|mjpg|mkv|mng|mov|mp4|mp4v|mpeg|mpg|nuv|ogm|ogv|ogx|pbm|pcx|pgm|png|ppm|qt|rm|rmvb|svg|svgz|tga|tif|tiff|vob|webm|webp|wmv|xbm|xcf|xpm|xwd|yuv)$/I cterm=none ctermfg=magenta ctermbg=default
highlight /^.*\.(aac|au|flac|m4a|mid|midi|mka|mp3|mpc|oga|ogg|opus|ra|spx|wav|xspf)$/I cterm=none ctermfg=cyan ctermbg=default
highlight /^.*\.(7Z|ACE|ALZ|ARC|ARJ|BZ|BZ2|CAB|CPIO|DEB|DWM|DZ|EAR|ESD|GZ|JAR|LHA|LRZ|LZ|LZ4|LZH|LZMA|LZO|RAR|RPM|RZ|SAR|SWM|T7Z|TAR|TAZ|TBZ|TBZ2|TGZ|TLZ|TXZ|TZ|TZO|TZST|WAR|WIM|XZ|Z|ZIP|ZOO|ZST)$/I cterm=none ctermfg=red ctermbg=default
highlight /^.*\.(ASF|AVI|BMP|CGM|DL|EMF|FLC|FLI|FLV|GIF|GL|JPEG|JPG|M2V|M4V|MJPEG|MJPG|MKV|MNG|MOV|MP4|MP4V|MPEG|MPG|NUV|OGM|OGV|OGX|PBM|PCX|PGM|PNG|PPM|QT|RM|RMVB|SVG|SVGZ|TGA|TIF|TIFF|VOB|WEBM|WEBP|WMV|XBM|XCF|XPM|XWD|YUV)$/I cterm=none ctermfg=magenta ctermbg=default
highlight /^.*\.(AAC|AU|FLAC|M4A|MID|MIDI|MKA|MP3|MPC|OGA|OGG|OPUS|RA|SPX|WAV|XSPF)$/I cterm=none ctermfg=cyan ctermbg=default
