# application
.% 00;32
.~ 00;32
.123 00;32
.1 00;32
.1clr 00;32
.1km 00;32
.210 00;32
.3mf 00;32
.3tz 00;32
.7z 00;32
.a2l 00;32
.abw 00;32
.ac 00;32
.ac2 00;32
.acc 00;32
.acu 00;32
.acutc 00;32
.aep 00;32
.afp 00;32
.age 00;32
.ahead 00;32
.ai 00;32
.aion 00;32
.ait 00;32
.ami 00;32
.aml 00;32
.anx 00;32
.apk 00;32
.apkg 00;32
.apr 00;32
.apxml 00;32
.arrow 00;32
.arrows 00;32
.artisan 00;32
.asc 00;32
.asf 00;32
.asice 00;32
.asics 00;32
.aso 00;32
.atc 00;32
.atf 00;32
.atfx 00;32
.atom 00;32
.atomcat 00;32
.atomdeleted 00;32
.atomsrv 00;32
.atomsvc 00;32
.atxml 00;32
.auc 00;32
.azf 00;32
.azs 00;32
.azw3 00;32
.bak 00;32
.bar 00;32
.bat 00;32
.bcpio 00;32
.bdm 00;32
.bed 00;32
.bh2 00;32
.bin 00;32
.bkm 00;32
.bmi 00;32
.bmml 00;32
.bmpr 00;32
.book 00;32
.box 00;32
.bpd 00;32
.c11amc 00;32
.c11amz 00;32
.c3ex 00;32
.c4d 00;32
.c4f 00;32
.c4g 00;32
.c4p 00;32
.c4u 00;32
.c9r 00;32
.c9s 00;32
.cab 00;32
.cap 00;32
.carjson 00;32
.cat 00;32
.cbor 00;32
.cbr 00;32
.cbz 00;32
.ccmp 00;32
.ccxml 00;32
.cda 00;32
.cdbcmsg 00;32
.cdf 00;32
.cdfx 00;32
.cdkey 00;32
.cdmia 00;32
.cdmic 00;32
.cdmid 00;32
.cdmio 00;32
.cdmiq 00;32
.cdxml 00;32
.cdy 00;32
.cea 00;32
.cellml 00;32
.cer 00;32
.chm 00;32
.chrt 00;32
.cif 00;32
.cii 00;32
.cil 00;32
.cl 00;32
.cla 00;32
.class 00;32
.clkk 00;32
.clkp 00;32
.clkt 00;32
.clkw 00;32
.clkx 00;32
.clue 00;32
.cmc 00;32
.cml 00;32
.cmp 00;32
.cmsc 00;32
.cod 00;32
.coffee 00;32
.com 00;32
.cpio 00;32
.cpkg 00;32
.cpl 00;32
.cpt 00;32
.crl 00;32
.crt 00;32
.crtr 00;32
.cryptomator 00;32
.cryptonote 00;32
.csh 00;32
.csl 00;32
.csp 00;32
.csrattrs 00;32
.cst 00;32
.cu 00;32
.cuc 00;32
.cw 00;32
.cww 00;32
.daf 00;32
.dart 00;32
.dataless 00;32
.davmount 00;32
.dbf 00;32
.dcd 00;32
.dcm 00;32
.dcr 00;32
.dd2 00;32
.ddd 00;32
.ddeb 00;32
.ddf 00;32
.deb 00;32
.deploy 00;32
.dfac 00;32
.dii 00;32
.dim 00;32
.dir 00;32
.dis 00;32
.dist 00;32
.distz 00;32
.dit 00;32
.dive 00;32
.dll 00;32
.dmg 00;32
.dmp 00;32
.dna 00;32
.doc 00;32
.docjson 00;32
.docm 00;32
.docx 00;32
.dotm 00;32
.dotx 00;32
.dp 00;32
.dpg 00;32
.dpgraph 00;32
.dpkg 00;32
.dsm 00;32
.dssc 00;32
.dtd 00;32
.dvc 00;32
.dvi 00;32
.dwd 00;32
.dxp 00;32
.dxr 00;32
.dzr 00;32
.ecig 00;32
.ecigprofile 00;32
.ecigtheme 00;32
.edm 00;32
.edx 00;32
.efi 00;32
.efif 00;32
.ei6 00;32
.emm 00;32
.emma 00;32
.emotionml 00;32
.ent 00;32
.entity 00;32
.eot 00;32
.ep 00;32
.eps 00;32
.eps2 00;32
.eps3 00;32
.epsf 00;32
.epsi 00;32
.epub 00;32
.es3 00;32
.esa 00;32
.esf 00;32
.espass 00;32
.et3 00;32
.exe 00;32
.exi 00;32
.exp 00;32
.ext 00;32
.ez 00;32
.ez2 00;32
.ez3 00;32
.fb 00;32
.fbdoc 00;32
.fcdt 00;32
.fcs 00;32
.fdf 00;32
.fdt 00;32
.fe_launch 00;32
.fg5 00;32
.fig 00;32
.finf 00;32
.fla 00;32
.flb 00;32
.flo 00;32
.flw 00;32
.fm 00;32
.fo 00;32
.frame 00;32
.frm 00;32
.fsc 00;32
.ftc 00;32
.fti 00;32
.fxp 00;32
.fxpl 00;32
.fzs 00;32
.g2w 00;32
.g3w 00;32
.gac 00;32
.gan 00;32
.gbr 00;32
.gcf 00;32
.gdz 00;32
.geo 00;32
.geojson 00;32
.gex 00;32
.gf 00;32
.ggb 00;32
.ggs 00;32
.ggt 00;32
.ghf 00;32
.gim 00;32
.glbin 00;32
.glbuf 00;32
.gml 00;32
.gnumeric 00;32
.gph 00;32
.gpkg 00;32
.gqf 00;32
.gqs 00;32
.gram 00;32
.gre 00;32
.grv 00;32
.grxml 00;32
.gsf 00;32
.gsheet 00;32
.gtar 00;32
.gtm 00;32
.gxt 00;32
.gz 00;32
.hal 00;32
.hbc 00;32
.hbci 00;32
.hdf 00;32
.hdt 00;32
.held 00;32
.hpgl 00;32
.hpi 00;32
.hpid 00;32
.hps 00;32
.hpub 00;32
.hqx 00;32
.hta 00;32
.htke 00;32
.hvd 00;32
.hvp 00;32
.hvs 00;32
.hwp 00;32
.i2g 00;32
.ic0 00;32
.ic1 00;32
.ic2 00;32
.ic3 00;32
.ic4 00;32
.ic5 00;32
.ic6 00;32
.ic7 00;32
.ic8 00;32
.ica 00;32
.icc 00;32
.icd 00;32
.icf 00;32
.icm 00;32
.ifc 00;32
.ifm 00;32
.igl 00;32
.igm 00;32
.ign 00;32
.ignition 00;32
.igx 00;32
.iif 00;32
.iii 00;32
.imf 00;32
.imgcal 00;32
.imi 00;32
.imp 00;32
.ims 00;32
.imscc 00;32
.info 00;32
.ink 00;32
.inkml 00;32
.ins 00;32
.iota 00;32
.ipfix 00;32
.ipk 00;32
.irm 00;32
.irp 00;32
.iso 00;32
.isp 00;32
.istc 00;32
.isws 00;32
.itp 00;32
.its 00;32
.ivp 00;32
.ivu 00;32
.jam 00;32
.jar 00;32
.jisp 00;32
.jlt 00;32
.jmz 00;32
.jnlp 00;32
.joda 00;32
.jrd 00;32
.json 00;32
.jsonld 00;32
.json-patch 00;32
.jsontd 00;32
.karbon 00;32
.kcm 00;32
.key 00;32
.keynote 00;32
.kfo 00;32
.kia 00;32
.kil 00;32
.kml 00;32
.kmz 00;32
.kne 00;32
.knp 00;32
.kom 00;32
.kon 00;32
.kpr 00;32
.kpt 00;32
.ksp 00;32
.ktr 00;32
.ktz 00;32
.kwd 00;32
.kwt 00;32
.las 00;32
.lasjson 00;32
.lasxml 00;32
.latex 00;32
.lbd 00;32
.lbe 00;32
.lca 00;32
.lcs 00;32
.le 00;32
.les 00;32
.lgr 00;32
.lha 00;32
.lin 00;32
.line 00;32
.link66 00;32
.list3820 00;32
.listafp 00;32
.loom 00;32
.lostsyncxml 00;32
.lostxml 00;32
.lpf 00;32
.lrm 00;32
.lwp 00;32
.lxf 00;32
.lyx 00;32
.lzh 00;32
.lzx 00;32
.m 00;32
.m21 00;32
.m3g 00;32
.m3u8 00;32
.ma 00;32
.mads 00;32
.maei 00;32
.mag 00;32
.maker 00;32
.man 00;32
.mb 00;32
.mbk 00;32
.mbox 00;32
.mc1 00;32
.mcd 00;32
.mdb 00;32
.mdc 00;32
.me 00;32
.meta4 00;32
.mets 00;32
.mf4 00;32
.mfm 00;32
.mft 00;32
.mgp 00;32
.mgz 00;32
.mif 00;32
.mm 00;32
.mmd 00;32
.mmdb 00;32
.mmf 00;32
.mml 00;32
.mod 00;32
.model-inter 00;32
.mods 00;32
.mp21 00;32
.mpc 00;32
.mpd 00;32
.mpdd 00;32
.mph 00;32
.mpkg 00;32
.mpm 00;32
.mpn 00;32
.mpp 00;32
.mpt 00;32
.mpw 00;32
.mpy 00;32
.mqy 00;32
.mrc 00;32
.mrcx 00;32
.ms 00;32
.msa 00;32
.msd 00;32
.mseed 00;32
.mseq 00;32
.msf 00;32
.msi 00;32
.msl 00;32
.msp 00;32
.msty 00;32
.msu 00;32
.mus 00;32
.musd 00;32
.mvt 00;32
.mwc 00;32
.mwf 00;32
.mxf 00;32
.mxi 00;32
.mxl 00;32
.mxml 00;32
.mxs 00;32
.nb 00;32
.nbp 00;32
.nc 00;32
.ndc 00;32
.ndl 00;32
.nds 00;32
.nebul 00;32
.ngdat 00;32
.nimn 00;32
.nitf 00;32
.nlu 00;32
.nml 00;32
.nnd 00;32
.nns 00;32
.nnw 00;32
.notebook 00;32
.nq 00;32
.ns2 00;32
.ns3 00;32
.ns4 00;32
.nsf 00;32
.nsg 00;32
.nsh 00;32
.nt 00;32
.ntf 00;32
.numbers 00;32
.nwc 00;32
.o 00;32
.oa2 00;32
.oa3 00;32
.oas 00;32
.obg 00;32
.obgx 00;32
.oda 00;32
.odb 00;32
.odc 00;32
.odd 00;32
.odf 00;32
.odg 00;32
.odi 00;32
.odm 00;32
.odp 00;32
.ods 00;32
.odt 00;32
.odx 00;32
.oeb 00;32
.ogx 00;32
.old 00;32
.one 00;32
.onepkg 00;32
.onetmp 00;32
.onetoc2 00;32
.opf 00;32
.oprc 00;32
.or2 00;32
.or3 00;32
.org 00;32
.orq 00;32
.ors 00;32
.osf 00;32
.osm 00;32
.ota 00;32
.otc 00;32
.otg 00;32
.oth 00;32
.oti 00;32
.otp 00;32
.ots 00;32
.ott 00;32
.ovl 00;32
.oxlicg 00;32
.oxps 00;32
.oxt 00;32
.oza 00;32
.p10 00;32
.p12 00;32
.p21 00;32
.p2p 00;32
.p7c 00;32
.p7m 00;32
.p7r 00;32
.p7s 00;32
.p7z 00;32
.p8 00;32
.p8e 00;32
.pac 00;32
.package 00;32
.pages 00;32
.paw 00;32
.pbd 00;32
.pcap 00;32
.pcf 00;32
.Z 00;32
.pcl 00;32
.pdb 00;32
.pdf 00;32
.pdx 00;32
.pem 00;32
.pfa 00;32
.pfb 00;32
.pfr 00;32
.pfx 00;32
.pgn 00;32
.pgp 00;32
.pil 00;32
.pk 00;32
.pkd 00;32
.pkg 00;32
.pki 00;32
.pkipath 00;32
.plb 00;32
.plc 00;32
.plf 00;32
.plp 00;32
.pml 00;32
.portpkg 00;32
.potm 00;32
.potx 00;32
.ppam 00;32
.ppd 00;32
.ppkg 00;32
.pps 00;32
.ppsm 00;32
.ppsx 00;32
.ppt 00;32
.pptm 00;32
.ppttc 00;32
.pptx 00;32
.pqa 00;32
.pre 00;32
.preminet 00;32
.prf 00;32
.provx 00;32
.prz 00;32
.ps 00;32
.psb 00;32
.pseg3820 00;32
.psfs 00;32
.psg 00;32
.pskcxml 00;32
.pt 00;32
.ptid 00;32
.ptrom 00;32
.pub 00;32
.pvb 00;32
.pwn 00;32
.pyc 00;32
.pyo 00;32
.qam 00;32
.qbo 00;32
.qca 00;32
.qcall 00;32
.qfx 00;32
.qgs 00;32
.qps 00;32
.qtl 00;32
.quiz 00;32
.quox 00;32
.qvd 00;32
.qwd 00;32
.qwt 00;32
.qxb 00;32
.qxd 00;32
.qxl 00;32
.qxt 00;32
.rapd 00;32
.rar 00;32
.rb 00;32
.rcprofile 00;32
.rct 00;32
.rdf 00;32
.rdf-crypt 00;32
.rdp 00;32
.rdz 00;32
.relo 00;32
.reload 00;32
.rep 00;32
.request 00;32
.rfcxml 00;32
.rif 00;32
.rl 00;32
.rld 00;32
.rlm 00;32
.rms 00;32
.rnc 00;32
.rnd 00;32
.roa 00;32
.rp9 00;32
.rpm 00;32
.rpss 00;32
.rpst 00;32
.rq 00;32
.rs 00;32
.rsat 00;32
.rsheet 00;32
.rss 00;32
.rtf 00;32
.rusd 00;32
.s1a 00;32
.s1e 00;32
.s1h 00;32
.s1p 00;32
.s1w 00;32
.s3df 00;32
.sac 00;32
.saf 00;32
.sam 00;32
.SAR 00;32
.sarif 00;32
.sarif-external-properties 00;32
.json 00;32
.json 00;32
.sc 00;32
.scd 00;32
.sce 00;32
.sci 00;32
.scim 00;32
.scl 00;32
.scld 00;32
.scm 00;32
.scq 00;32
.scr 00;32
.scs 00;32
.scsf 00;32
.sda 00;32
.sdc 00;32
.sdd 00;32
.sdf 00;32
.sdkd 00;32
.sdkm 00;32
.sdo 00;32
.sdoc 00;32
.sdp 00;32
.sds 00;32
.sdw 00;32
.see 00;32
.seed 00;32
.sem 00;32
.sema 00;32
.semd 00;32
.semf 00;32
.seml 00;32
.senml 00;32
.senmlc 00;32
.senmle 00;32
.senml-etchc 00;32
.senml-etchj 00;32
.senmlx 00;32
.sensml 00;32
.sensmlc 00;32
.sensmle 00;32
.sensmlx 00;32
.ser 00;32
.sfc 00;32
.sfd 00;32
.sfd-hdstx 00;32
.sfs 00;32
.sgf 00;32
.sgl 00;32
.sh 00;32
.shar 00;32
.shf 00;32
.shp 00;32
.shx 00;32
.sic 00;32
.sieve 00;32
.sig 00;32
.sik 00;32
.sis 00;32
.sit 00;32
.sitx 00;32
.siv 00;32
.skd 00;32
.skm 00;32
.skp 00;32
.skt 00;32
.sla 00;32
.slaz 00;32
.slc 00;32
.sldm 00;32
.sldx 00;32
.sls 00;32
.slt 00;32
.sm 00;32
.smc 00;32
.smf 00;32
.smh 00;32
.smht 00;32
.smi 00;32
.smil 00;32
.sml 00;32
.sms 00;32
.smzip 00;32
.soc 00;32
.spd 00;32
.spdf 00;32
.json 00;32
.spf 00;32
.spl 00;32
.spp 00;32
.sppt 00;32
.spq 00;32
.sql 00;32
.sqlite 00;32
.sqlite3 00;32
.sr 00;32
.src 00;32
.sru 00;32
.srx 00;32
.sse 00;32
.ssf 00;32
.ssml 00;32
.ssv 00;32
.ssvc 00;32
.st 00;32
.stc 00;32
.std 00;32
.stf 00;32
.sti 00;32
.stif 00;32
.stix 00;32
.stk 00;32
.stml 00;32
.stpnc 00;32
.str 00;32
.study-inter 00;32
.stw 00;32
.sus 00;32
.susp 00;32
.sv4cpio 00;32
.sv4crc 00;32
.svc 00;32
.swf 00;32
.swi 00;32
.swidtag 00;32
.sxc 00;32
.sxd 00;32
.sxg 00;32
.sxi 00;32
.sxl 00;32
.sxls 00;32
.sxm 00;32
.sxw 00;32
.json 00;32
.taglet 00;32
.tam 00;32
.tamp 00;32
.tamx 00;32
.tao 00;32
.tar 00;32
.tat 00;32
.tatp 00;32
.tatx 00;32
.tau 00;32
.taz 00;32
.tcap 00;32
.tcl 00;32
.tcu 00;32
.td 00;32
.teacher 00;32
.tei 00;32
.teiCorpus 00;32
.ter 00;32
.texi 00;32
.texinfo 00;32
.tfi 00;32
.tgz 00;32
.thmx 00;32
.tlclient 00;32
.tmo 00;32
.tnef 00;32
.tnf 00;32
.torrent 00;32
.tpl 00;32
.tpt 00;32
.tra 00;32
.tree 00;32
.trig 00;32
.tsa 00;32
.tsd 00;32
.tsp 00;32
.tsq 00;32
.tsr 00;32
.tst 00;32
.ttml 00;32
.tuc 00;32
.tur 00;32
.twd 00;32
.twds 00;32
.txd 00;32
.txf 00;32
.udeb 00;32
.ufd 00;32
.ufdl 00;32
.uis 00;32
.umj 00;32
.unityweb 00;32
.uo 00;32
.uoml 00;32
.upa 00;32
.urim 00;32
.urimap 00;32
.ustar 00;32
.utz 00;32
.uvd 00;32
.uvf 00;32
.uvt 00;32
.uvvd 00;32
.uvvf 00;32
.uvvt 00;32
.uvvx 00;32
.uvvz 00;32
.uvx 00;32
.uvz 00;32
.vbox 00;32
.vcd 00;32
.vcg 00;32
.vcj 00;32
.vcx 00;32
.VES 00;32
.vew 00;32
.vfr 00;32
.viaframe 00;32
.vis 00;32
.vmt 00;32
.vsc 00;32
.vsd 00;32
.vsf 00;32
.vss 00;32
.vst 00;32
.vsw 00;32
.vtnstd 00;32
.vwx 00;32
.vxml 00;32
.wad 00;32
.wadl 00;32
.wasm 00;32
.wbs 00;32
.wbxml 00;32
.wcm 00;32
.wdb 00;32
.webmanifest 00;32
.wg 00;32
.wgt 00;32
.wif 00;32
.wk 00;32
.wk1 00;32
.wk3 00;32
.wk4 00;32
.wks 00;32
.wlnk 00;32
.wmc 00;32
.wmd 00;32
.wmlc 00;32
.wmlsc 00;32
.wmz 00;32
.wp5 00;32
.wpd 00;32
.wpl 00;32
.wps 00;32
.wqd 00;32
.wsc 00;32
.wsdl 00;32
.wspolicy 00;32
.wtb 00;32
.wv 00;32
.wz 00;32
.xar 00;32
.xav 00;32
.xbd 00;32
.xca 00;32
.xcos 00;32
.xcs 00;32
.xct 00;32
.xdd 00;32
.xdf 00;32
.xdm 00;32
.xdp 00;32
.xdssc 00;32
.xdw 00;32
.xel 00;32
.xer 00;32
.xfd 00;32
.xfdf 00;32
.xfdl 00;32
.xht 00;32
.xhtm 00;32
.xhtml 00;32
.xhvml 00;32
.xla 00;32
.xlam 00;32
.xlc 00;32
.xlf 00;32
.xlim 00;32
.xlm 00;32
.xls 00;32
.xlsb 00;32
.xlsm 00;32
.xlsx 00;32
.xlt 00;32
.xltm 00;32
.xltx 00;32
.xlw 00;32
.xml 00;32
.xmls 00;32
.xns 00;32
.xo 00;32
.xodp 00;32
.xods 00;32
.xodt 00;32
.xop 00;32
.xotp 00;32
.xots 00;32
.xott 00;32
.xpi 00;32
.xpr 00;32
.xps 00;32
.xpw 00;32
.xpx 00;32
.xsf 00;32
.xsl 00;32
.xslt 00;32
.xsm 00;32
.xspf 00;32
.xul 00;32
.xvm 00;32
.xvml 00;32
.xz 00;32
.yang 00;32
.yin 00;32
.yme 00;32
.zaz 00;32
.zfc 00;32
.zfo 00;32
.zip 00;32
.zir 00;32
.zirz 00;32
.zmm 00;32
.zst 00;32

# audio
.726 094
.aa3 094
.aac 094
.aal 094
.ac3 094
.acn 094
.adts 094
.aif 094
.aifc 094
.aiff 094
.amr 094
.AMR 094
.ass 094
.at3 094
.atx 094
.au 094
.awb 094
.AWB 094
.axa 094
.csd 094
.dls 094
.dts 094
.dtshd 094
.ecelp4800 094
.ecelp7470 094
.ecelp9600 094
.enw 094
.eol 094
.evb 094
.evc 094
.evw 094
.flac 094
.gsm 094
.koz 094
.l16 094
.lbc 094
.loas 094
.lvp 094
.m3u 094
.m4a 094
.mhas 094
.mid 094
.mlp 094
.mp1 094
.mp2 094
.mp3 094
.mpega 094
.mpga 094
.multitrack 094
.mxmf 094
.oga 094
.ogg 094
.omg 094
.opus 094
.orc 094
.plj 094
.pls 094
.psid 094
.pya 094
.qcp 094
.QCP 094
.ra 094
.ram 094
.rip 094
.rm 094
.s1m 094
.sco 094
.sd2 094
.sid 094
.smp 094
.smp3 094
.smv 094
.snd 094
.sofa 094
.spx 094
.uva 094
.uvva 094
.vbk 094
.wav 094
.wax 094
.wma 094
.xhe 094

# chemical
.alc 00;37
.asn 00;37
.b 00;37
.bsd 00;37
.c3d 00;37
.cac 00;37
.cache 00;37
.cascii 00;37
.cbin 00;37
.cdx 00;37
.cef 00;37
.cmdf 00;37
.cpa 00;37
.csf 00;37
.csm 00;37
.csml 00;37
.ctab 00;37
.ctx 00;37
.cub 00;37
.cxf 00;37
.dx 00;37
.emb 00;37
.embl 00;37
.fch 00;37
.fchk 00;37
.gal 00;37
.gam 00;37
.gamin 00;37
.gau 00;37
.gcg 00;37
.gen 00;37
.gjc 00;37
.gjf 00;37
.gpt 00;37
.hin 00;37
.inp 00;37
.ist 00;37
.istr 00;37
.jdx 00;37
.kin 00;37
.mcif 00;37
.mcm 00;37
.mmod 00;37
.mol 00;37
.mol2 00;37
.moo 00;37
.mop 00;37
.mopcrt 00;37
.mvb 00;37
.prt 00;37
.rd 00;37
.ros 00;37
.rxn 00;37
.sd 00;37
.spc 00;37
.sw 00;37
.tgf 00;37
.val 00;37
.vmd 00;37
.vms 00;37
.xtel 00;37
.xyz 00;37
.zmt 00;37

# font
.otf 00;37
.ttc 00;37
.ttf 00;37
.woff 00;37
.woff2 00;37

# image
.apng 094
.art 094
.avci 094
.avcs 094
.avif 094
.azv 094
.b16 094
.bmp 094
.btf 094
.btif 094
.cdr 094
.cdt 094
.cgm 094
.cpt 094
.cr2 094
.crw 094
.djv 094
.djvu 094
.drle 094
.dwg 094
.dxf 094
.emf 094
.erf 094
.exr 094
.fbs 094
.fit 094
.fits 094
.fpx 094
.fst 094
.fts 094
.gif 094
.hdr 094
.heic 094
.heics 094
.heif 094
.heifs 094
.hej2 094
.hif 094
.hsj2 094
.ico 094
.ief 094
.jfif 094
.jhc 094
.jls 094
.jng 094
.jp2 094
.jpe 094
.jpeg 094
.jpf 094
.jpg 094
.jpg2 094
.jpgm 094
.jph 094
.jphc 094
.jpm 094
.jpx 094
.jxl 094
.jxr 094
.jxra 094
.jxrs 094
.jxs 094
.jxsc 094
.jxsi 094
.jxss 094
.ktx 094
.ktx2 094
.mdi 094
.mmr 094
.nef 094
.orf 094
.pat 094
.pbm 094
.pcx 094
.pgb 094
.PGB 094
.pgm 094
.png 094
.pnm 094
.ppm 094
.psd 094
.pti 094
.ras 094
.rgb 094
.rgbe 094
.rlc 094
.s1g 094
.s1j 094
.s1n 094
.sgi 094
.sgif 094
.sjp 094
.sjpg 094
.spn 094
.spng 094
.svg 094
.svgz 094
.tap 094
.tfx 094
.tif 094
.tiff 094
.uvg 094
.uvi 094
.uvvg 094
.uvvi 094
.vtf 094
.wbmp 094
.wmf 094
.xbm 094
.xcf 094
.xif 094
.xpm 094
.xwd 094
.xyze 094

# message
.eml 00;37
.mail 00;37
.u8dsn 00;37
.u8hdr 00;37
.u8mdn 00;37
.u8msg 00;37

# model
.bsp 00;37
.dae 00;37
.dor 00;37
.dwf 00;37
.gdl 00;37
.glb 00;37
.gltf 00;37
.gtw 00;37
.iges 00;37
.igs 00;37
.ism 00;37
.lmp 00;37
.mesh 00;37
.moml 00;37
.msh 00;37
.msm 00;37
.mtl 00;37
.mts 00;37
.obj 00;37
.ogex 00;37
.prc 00;37
.pyox 00;37
.rsm 00;37
.silo 00;37
.step 00;37
.stl 00;37
.stp 00;37
.stpx 00;37
.stpxz 00;37
.stpz 00;37
.u3d 00;37
.usdz 00;37
.vds 00;37
.vrm 00;37
.vrml 00;37
.vtu 00;37
.win 00;37
.wrl 00;37
.x3d 00;37
.x3db 00;37
.x3dv 00;37
.x3dvz 00;37
.x3dz 00;37
.x_b 00;37
.xmt_bin 00;37
.xmt_txt 00;37
.x_t 00;37

# multipart
.bmed 00;37
.vpm 00;37

# text
.3dm 00;32
.3dml 00;32
.a 00;32
.abc 00;32
.appcache 00;32
.ascii 00;32
.bib 00;32
.boo 00;32
.brf 00;32
.c 00;32
.c++ 00;32
.cc 00;32
.ccc 00;32
.cls 00;32
.cnd 00;32
.copyright 00;32
.cpp 00;32
.CQL 00;32
.csh 00;32
.css 00;32
.csv 00;32
.csvs 00;32
.curl 00;32
.cxx 00;32
.d 00;32
.diff 00;32
.dms 00;32
.dot 00;32
.dsc 00;32
.es 00;32
.etx 00;32
.flt 00;32
.flx 00;32
.fly 00;32
.gcd 00;32
.ged 00;32
.gff3 00;32
.gv 00;32
.h 00;32
.h++ 00;32
.hans 00;32
.hgl 00;32
.hh 00;32
.hpp 00;32
.hs 00;32
.htc 00;32
.htm 00;32
.html 00;32
.hxx 00;32
.ics 00;32
.ifb 00;32
.jad 00;32
.java 00;32
.js 00;32
.jtd 00;32
.lhs 00;32
.ltx 00;32
.ly 00;32
.manifest 00;32
.markdown 00;32
.mc2 00;32
.md 00;32
.miz 00;32
.mjs 00;32
.moc 00;32
.mpf 00;32
.n3 00;32
.p 00;32
.pas 00;32
.patch 00;32
.pl 00;32
.pm 00;32
.pot 00;32
.provn 00;32
.py 00;32
.roff 00;32
.rst 00;32
.scala 00;32
.sfv 00;32
.sgm 00;32
.sgml 00;32
.sh 00;32
.shaclc 00;32
.shc 00;32
.shex 00;32
.shtml 00;32
.si 00;32
.sl 00;32
.soa 00;32
.sos 00;32
.spdx 00;32
.spo 00;32
.spot 00;32
.srt 00;32
.sty 00;32
.t 00;32
.tag 00;32
.tcl 00;32
.tex 00;32
.text 00;32
.tk 00;32
.tm 00;32
.tr 00;32
.ts 00;32
.tsv 00;32
.ttl 00;32
.txt 00;32
.uri 00;32
.uris 00;32
.vcard 00;32
.vcf 00;32
.vcs 00;32
.vtt 00;32
.wml 00;32
.wmls 00;32
.zone 00;32

# video
.avi 094
.axv 094
.bik 094
.bk2 094
.dif 094
.dl 094
.dv 094
.dvb 094
.fli 094
.flv 094
.fvt 094
.gl 094
.lsf 094
.lsx 094
.m1v 094
.m2v 094
.m4s 094
.m4u 094
.m4v 094
.mj2 094
.mjp2 094
.mkv 094
.mng 094
.mov 094
.movie 094
.mp4 094
.mpe 094
.mpeg 094
.mpg 094
.mpg4 094
.mpv 094
.mxu 094
.nim 094
.ogv 094
.pyv 094
.qt 094
.s11 094
.s14 094
.s1q 094
.smk 094
.smo 094
.smov 094
.smpg 094
.ssw 094
.sswf 094
.uvh 094
.uvm 094
.uvp 094
.uvs 094
.uvu 094
.uvv 094
.uvvh 094
.uvvm 094
.uvvp 094
.uvvs 094
.uvvu 094
.uvvv 094
.viv 094
.webm 094
.wm 094
.wmv 094
.wmx 094
.wvx 094
.yt 094

