include linux.conf


enabled_layouts tall:bias=50;full_size=1;mirrored=true

#enabled_layouts stack
#
#map ctrl+[ layout_action decrease_num_full_size_windows
#map ctrl+] layout_action increase_num_full_size_windows
#map ctrl+/ layout_action mirror toggle
#map ctrl+y layout_action mirror true
#map ctrl+n layout_action mirror false
