foreground            #adaaad
background            #000000
selection_foreground  #ffffff
selection_background  #000000

url_color #ff55ff

# black
color0  #000000
color0  #525552

# red
color1  #ad0000
color9  #ff5552

# green
color2  #00aa00
color10 #52ff52

# yellow
color3  #ad5500
color11 #ffff52

# blue
color4  #0000ad
color12 #5255ff

# magenta
color5  #ad00ad
color13 #ff55ff

# cyan
color6  #00aaad
color14 #52ffff

# white
color7  #adaaad
color15 #ffffff

# Cursor colors
cursor  #adaaad
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #adaaad
inactive_tab_foreground #adaaad
inactive_tab_background #000000

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color   #adaaad
inactive_border_color #000000
