foreground            #aaaaaa
background            #000000
selection_foreground  #ffffff
selection_background  #000000

url_color #ff55ff

# black
color0  #000000
color0  #555555

# red
color1  #ff5555
color9  #ff5555

# green
color2  #55ff55
color10 #55ff55

# yellow
color3  #ffff55
color11 #ffff55

# blue
color4  #5555ff
color12 #5555ff

# magenta
color5  #ff55ff
color13 #ff55ff

# cyan
color6  #55ffff
color14 #55ffff

# white
color7  #aaaaaa
color15 #ffffff

# Cursor colors
cursor  #aaaaaa
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #aaaaaa
inactive_tab_foreground #aaaaaa
inactive_tab_background #000000

# Marks
mark1_foreground #555555
mark1_background #ff5555

# Splits/Windows
active_border_color   #aaaaaa
inactive_border_color #000000
