# application
.% 00;33
.~ 00;33
.123 00;33
.1 00;33
.1clr 00;33
.1km 00;33
.210 00;33
.3mf 00;33
.3tz 00;33
.7z 00;33
.a2l 00;33
.abw 00;33
.ac 00;33
.ac2 00;33
.acc 00;33
.acu 00;33
.acutc 00;33
.aep 00;33
.afp 00;33
.age 00;33
.ahead 00;33
.ai 00;33
.aion 00;33
.ait 00;33
.ami 00;33
.aml 00;33
.anx 00;33
.apk 00;33
.apkg 00;33
.apr 00;33
.apxml 00;33
.arrow 00;33
.arrows 00;33
.artisan 00;33
.asc 00;33
.asf 00;33
.asice 00;33
.asics 00;33
.aso 00;33
.atc 00;33
.atf 00;33
.atfx 00;33
.atom 00;33
.atomcat 00;33
.atomdeleted 00;33
.atomsrv 00;33
.atomsvc 00;33
.atxml 00;33
.auc 00;33
.azf 00;33
.azs 00;33
.azw3 00;33
.bak 00;33
.bar 00;33
.bat 00;33
.bcpio 00;33
.bdm 00;33
.bed 00;33
.bh2 00;33
.bin 00;33
.bkm 00;33
.bmi 00;33
.bmml 00;33
.bmpr 00;33
.book 00;33
.box 00;33
.bpd 00;33
.c11amc 00;33
.c11amz 00;33
.c3ex 00;33
.c4d 00;33
.c4f 00;33
.c4g 00;33
.c4p 00;33
.c4u 00;33
.c9r 00;33
.c9s 00;33
.cab 00;33
.cap 00;33
.carjson 00;33
.cat 00;33
.cbor 00;33
.cbr 00;33
.cbz 00;33
.ccmp 00;33
.ccxml 00;33
.cda 00;33
.cdbcmsg 00;33
.cdf 00;33
.cdfx 00;33
.cdkey 00;33
.cdmia 00;33
.cdmic 00;33
.cdmid 00;33
.cdmio 00;33
.cdmiq 00;33
.cdxml 00;33
.cdy 00;33
.cea 00;33
.cellml 00;33
.cer 00;33
.chm 00;33
.chrt 00;33
.cif 00;33
.cii 00;33
.cil 00;33
.cl 00;33
.cla 00;33
.class 00;33
.clkk 00;33
.clkp 00;33
.clkt 00;33
.clkw 00;33
.clkx 00;33
.clue 00;33
.cmc 00;33
.cml 00;33
.cmp 00;33
.cmsc 00;33
.cod 00;33
.coffee 00;33
.com 00;33
.cpio 00;33
.cpkg 00;33
.cpl 00;33
.cpt 00;33
.crl 00;33
.crt 00;33
.crtr 00;33
.cryptomator 00;33
.cryptonote 00;33
.csh 00;33
.csl 00;33
.csp 00;33
.csrattrs 00;33
.cst 00;33
.cu 00;33
.cuc 00;33
.cw 00;33
.cww 00;33
.daf 00;33
.dart 00;33
.dataless 00;33
.davmount 00;33
.dbf 00;33
.dcd 00;33
.dcm 00;33
.dcr 00;33
.dd2 00;33
.ddd 00;33
.ddeb 00;33
.ddf 00;33
.deb 00;33
.deploy 00;33
.dfac 00;33
.dii 00;33
.dim 00;33
.dir 00;33
.dis 00;33
.dist 00;33
.distz 00;33
.dit 00;33
.dive 00;33
.dll 00;33
.dmg 00;33
.dmp 00;33
.dna 00;33
.doc 00;33
.docjson 00;33
.docm 00;33
.docx 00;33
.dotm 00;33
.dotx 00;33
.dp 00;33
.dpg 00;33
.dpgraph 00;33
.dpkg 00;33
.dsm 00;33
.dssc 00;33
.dtd 00;33
.dvc 00;33
.dvi 00;33
.dwd 00;33
.dxp 00;33
.dxr 00;33
.dzr 00;33
.ecig 00;33
.ecigprofile 00;33
.ecigtheme 00;33
.edm 00;33
.edx 00;33
.efi 00;33
.efif 00;33
.ei6 00;33
.emm 00;33
.emma 00;33
.emotionml 00;33
.ent 00;33
.entity 00;33
.eot 00;33
.ep 00;33
.eps 00;33
.eps2 00;33
.eps3 00;33
.epsf 00;33
.epsi 00;33
.epub 00;33
.es3 00;33
.esa 00;33
.esf 00;33
.espass 00;33
.et3 00;33
.exe 00;33
.exi 00;33
.exp 00;33
.ext 00;33
.ez 00;33
.ez2 00;33
.ez3 00;33
.fb 00;33
.fbdoc 00;33
.fcdt 00;33
.fcs 00;33
.fdf 00;33
.fdt 00;33
.fe_launch 00;33
.fg5 00;33
.fig 00;33
.finf 00;33
.fla 00;33
.flb 00;33
.flo 00;33
.flw 00;33
.fm 00;33
.fo 00;33
.frame 00;33
.frm 00;33
.fsc 00;33
.ftc 00;33
.fti 00;33
.fxp 00;33
.fxpl 00;33
.fzs 00;33
.g2w 00;33
.g3w 00;33
.gac 00;33
.gan 00;33
.gbr 00;33
.gcf 00;33
.gdz 00;33
.geo 00;33
.geojson 00;33
.gex 00;33
.gf 00;33
.ggb 00;33
.ggs 00;33
.ggt 00;33
.ghf 00;33
.gim 00;33
.glbin 00;33
.glbuf 00;33
.gml 00;33
.gnumeric 00;33
.gph 00;33
.gpkg 00;33
.gqf 00;33
.gqs 00;33
.gram 00;33
.gre 00;33
.grv 00;33
.grxml 00;33
.gsf 00;33
.gsheet 00;33
.gtar 00;33
.gtm 00;33
.gxt 00;33
.gz 00;33
.hal 00;33
.hbc 00;33
.hbci 00;33
.hdf 00;33
.hdt 00;33
.held 00;33
.hpgl 00;33
.hpi 00;33
.hpid 00;33
.hps 00;33
.hpub 00;33
.hqx 00;33
.hta 00;33
.htke 00;33
.hvd 00;33
.hvp 00;33
.hvs 00;33
.hwp 00;33
.i2g 00;33
.ic0 00;33
.ic1 00;33
.ic2 00;33
.ic3 00;33
.ic4 00;33
.ic5 00;33
.ic6 00;33
.ic7 00;33
.ic8 00;33
.ica 00;33
.icc 00;33
.icd 00;33
.icf 00;33
.icm 00;33
.ifc 00;33
.ifm 00;33
.igl 00;33
.igm 00;33
.ign 00;33
.ignition 00;33
.igx 00;33
.iif 00;33
.iii 00;33
.imf 00;33
.imgcal 00;33
.imi 00;33
.imp 00;33
.ims 00;33
.imscc 00;33
.info 00;33
.ink 00;33
.inkml 00;33
.ins 00;33
.iota 00;33
.ipfix 00;33
.ipk 00;33
.irm 00;33
.irp 00;33
.iso 00;33
.isp 00;33
.istc 00;33
.isws 00;33
.itp 00;33
.its 00;33
.ivp 00;33
.ivu 00;33
.jam 00;33
.jar 00;33
.jisp 00;33
.jlt 00;33
.jmz 00;33
.jnlp 00;33
.joda 00;33
.jrd 00;33
.json 00;33
.jsonld 00;33
.json-patch 00;33
.jsontd 00;33
.karbon 00;33
.kcm 00;33
.key 00;33
.keynote 00;33
.kfo 00;33
.kia 00;33
.kil 00;33
.kml 00;33
.kmz 00;33
.kne 00;33
.knp 00;33
.kom 00;33
.kon 00;33
.kpr 00;33
.kpt 00;33
.ksp 00;33
.ktr 00;33
.ktz 00;33
.kwd 00;33
.kwt 00;33
.las 00;33
.lasjson 00;33
.lasxml 00;33
.latex 00;33
.lbd 00;33
.lbe 00;33
.lca 00;33
.lcs 00;33
.le 00;33
.les 00;33
.lgr 00;33
.lha 00;33
.lin 00;33
.line 00;33
.link66 00;33
.list3820 00;33
.listafp 00;33
.loom 00;33
.lostsyncxml 00;33
.lostxml 00;33
.lpf 00;33
.lrm 00;33
.lwp 00;33
.lxf 00;33
.lyx 00;33
.lzh 00;33
.lzx 00;33
.m 00;33
.m21 00;33
.m3g 00;33
.m3u8 00;33
.ma 00;33
.mads 00;33
.maei 00;33
.mag 00;33
.maker 00;33
.man 00;33
.mb 00;33
.mbk 00;33
.mbox 00;33
.mc1 00;33
.mcd 00;33
.mdb 00;33
.mdc 00;33
.me 00;33
.meta4 00;33
.mets 00;33
.mf4 00;33
.mfm 00;33
.mft 00;33
.mgp 00;33
.mgz 00;33
.mif 00;33
.mm 00;33
.mmd 00;33
.mmdb 00;33
.mmf 00;33
.mml 00;33
.mod 00;33
.model-inter 00;33
.mods 00;33
.mp21 00;33
.mpc 00;33
.mpd 00;33
.mpdd 00;33
.mph 00;33
.mpkg 00;33
.mpm 00;33
.mpn 00;33
.mpp 00;33
.mpt 00;33
.mpw 00;33
.mpy 00;33
.mqy 00;33
.mrc 00;33
.mrcx 00;33
.ms 00;33
.msa 00;33
.msd 00;33
.mseed 00;33
.mseq 00;33
.msf 00;33
.msi 00;33
.msl 00;33
.msp 00;33
.msty 00;33
.msu 00;33
.mus 00;33
.musd 00;33
.mvt 00;33
.mwc 00;33
.mwf 00;33
.mxf 00;33
.mxi 00;33
.mxl 00;33
.mxml 00;33
.mxs 00;33
.nb 00;33
.nbp 00;33
.nc 00;33
.ndc 00;33
.ndl 00;33
.nds 00;33
.nebul 00;33
.ngdat 00;33
.nimn 00;33
.nitf 00;33
.nlu 00;33
.nml 00;33
.nnd 00;33
.nns 00;33
.nnw 00;33
.notebook 00;33
.nq 00;33
.ns2 00;33
.ns3 00;33
.ns4 00;33
.nsf 00;33
.nsg 00;33
.nsh 00;33
.nt 00;33
.ntf 00;33
.numbers 00;33
.nwc 00;33
.o 00;33
.oa2 00;33
.oa3 00;33
.oas 00;33
.obg 00;33
.obgx 00;33
.oda 00;33
.odb 00;33
.odc 00;33
.odd 00;33
.odf 00;33
.odg 00;33
.odi 00;33
.odm 00;33
.odp 00;33
.ods 00;33
.odt 00;33
.odx 00;33
.oeb 00;33
.ogx 00;33
.old 00;33
.one 00;33
.onepkg 00;33
.onetmp 00;33
.onetoc2 00;33
.opf 00;33
.oprc 00;33
.or2 00;33
.or3 00;33
.org 00;33
.orq 00;33
.ors 00;33
.osf 00;33
.osm 00;33
.ota 00;33
.otc 00;33
.otg 00;33
.oth 00;33
.oti 00;33
.otp 00;33
.ots 00;33
.ott 00;33
.ovl 00;33
.oxlicg 00;33
.oxps 00;33
.oxt 00;33
.oza 00;33
.p10 00;33
.p12 00;33
.p21 00;33
.p2p 00;33
.p7c 00;33
.p7m 00;33
.p7r 00;33
.p7s 00;33
.p7z 00;33
.p8 00;33
.p8e 00;33
.pac 00;33
.package 00;33
.pages 00;33
.paw 00;33
.pbd 00;33
.pcap 00;33
.pcf 00;33
.Z 00;33
.pcl 00;33
.pdb 00;33
.pdf 00;33
.pdx 00;33
.pem 00;33
.pfa 00;33
.pfb 00;33
.pfr 00;33
.pfx 00;33
.pgn 00;33
.pgp 00;33
.pil 00;33
.pk 00;33
.pkd 00;33
.pkg 00;33
.pki 00;33
.pkipath 00;33
.plb 00;33
.plc 00;33
.plf 00;33
.plp 00;33
.pml 00;33
.portpkg 00;33
.potm 00;33
.potx 00;33
.ppam 00;33
.ppd 00;33
.ppkg 00;33
.pps 00;33
.ppsm 00;33
.ppsx 00;33
.ppt 00;33
.pptm 00;33
.ppttc 00;33
.pptx 00;33
.pqa 00;33
.pre 00;33
.preminet 00;33
.prf 00;33
.provx 00;33
.prz 00;33
.ps 00;33
.psb 00;33
.pseg3820 00;33
.psfs 00;33
.psg 00;33
.pskcxml 00;33
.pt 00;33
.ptid 00;33
.ptrom 00;33
.pub 00;33
.pvb 00;33
.pwn 00;33
.pyc 00;33
.pyo 00;33
.qam 00;33
.qbo 00;33
.qca 00;33
.qcall 00;33
.qfx 00;33
.qgs 00;33
.qps 00;33
.qtl 00;33
.quiz 00;33
.quox 00;33
.qvd 00;33
.qwd 00;33
.qwt 00;33
.qxb 00;33
.qxd 00;33
.qxl 00;33
.qxt 00;33
.rapd 00;33
.rar 00;33
.rb 00;33
.rcprofile 00;33
.rct 00;33
.rdf 00;33
.rdf-crypt 00;33
.rdp 00;33
.rdz 00;33
.relo 00;33
.reload 00;33
.rep 00;33
.request 00;33
.rfcxml 00;33
.rif 00;33
.rl 00;33
.rld 00;33
.rlm 00;33
.rms 00;33
.rnc 00;33
.rnd 00;33
.roa 00;33
.rp9 00;33
.rpm 00;33
.rpss 00;33
.rpst 00;33
.rq 00;33
.rs 00;33
.rsat 00;33
.rsheet 00;33
.rss 00;33
.rtf 00;33
.rusd 00;33
.s1a 00;33
.s1e 00;33
.s1h 00;33
.s1p 00;33
.s1w 00;33
.s3df 00;33
.sac 00;33
.saf 00;33
.sam 00;33
.SAR 00;33
.sarif 00;33
.sarif-external-properties 00;33
.json 00;33
.json 00;33
.sc 00;33
.scd 00;33
.sce 00;33
.sci 00;33
.scim 00;33
.scl 00;33
.scld 00;33
.scm 00;33
.scq 00;33
.scr 00;33
.scs 00;33
.scsf 00;33
.sda 00;33
.sdc 00;33
.sdd 00;33
.sdf 00;33
.sdkd 00;33
.sdkm 00;33
.sdo 00;33
.sdoc 00;33
.sdp 00;33
.sds 00;33
.sdw 00;33
.see 00;33
.seed 00;33
.sem 00;33
.sema 00;33
.semd 00;33
.semf 00;33
.seml 00;33
.senml 00;33
.senmlc 00;33
.senmle 00;33
.senml-etchc 00;33
.senml-etchj 00;33
.senmlx 00;33
.sensml 00;33
.sensmlc 00;33
.sensmle 00;33
.sensmlx 00;33
.ser 00;33
.sfc 00;33
.sfd 00;33
.sfd-hdstx 00;33
.sfs 00;33
.sgf 00;33
.sgl 00;33
.sh 00;33
.shar 00;33
.shf 00;33
.shp 00;33
.shx 00;33
.sic 00;33
.sieve 00;33
.sig 00;33
.sik 00;33
.sis 00;33
.sit 00;33
.sitx 00;33
.siv 00;33
.skd 00;33
.skm 00;33
.skp 00;33
.skt 00;33
.sla 00;33
.slaz 00;33
.slc 00;33
.sldm 00;33
.sldx 00;33
.sls 00;33
.slt 00;33
.sm 00;33
.smc 00;33
.smf 00;33
.smh 00;33
.smht 00;33
.smi 00;33
.smil 00;33
.sml 00;33
.sms 00;33
.smzip 00;33
.soc 00;33
.spd 00;33
.spdf 00;33
.json 00;33
.spf 00;33
.spl 00;33
.spp 00;33
.sppt 00;33
.spq 00;33
.sql 00;33
.sqlite 00;33
.sqlite3 00;33
.sr 00;33
.src 00;33
.sru 00;33
.srx 00;33
.sse 00;33
.ssf 00;33
.ssml 00;33
.ssv 00;33
.ssvc 00;33
.st 00;33
.stc 00;33
.std 00;33
.stf 00;33
.sti 00;33
.stif 00;33
.stix 00;33
.stk 00;33
.stml 00;33
.stpnc 00;33
.str 00;33
.study-inter 00;33
.stw 00;33
.sus 00;33
.susp 00;33
.sv4cpio 00;33
.sv4crc 00;33
.svc 00;33
.swf 00;33
.swi 00;33
.swidtag 00;33
.sxc 00;33
.sxd 00;33
.sxg 00;33
.sxi 00;33
.sxl 00;33
.sxls 00;33
.sxm 00;33
.sxw 00;33
.json 00;33
.taglet 00;33
.tam 00;33
.tamp 00;33
.tamx 00;33
.tao 00;33
.tar 00;33
.tat 00;33
.tatp 00;33
.tatx 00;33
.tau 00;33
.taz 00;33
.tcap 00;33
.tcl 00;33
.tcu 00;33
.td 00;33
.teacher 00;33
.tei 00;33
.teiCorpus 00;33
.ter 00;33
.texi 00;33
.texinfo 00;33
.tfi 00;33
.tgz 00;33
.thmx 00;33
.tlclient 00;33
.tmo 00;33
.tnef 00;33
.tnf 00;33
.torrent 00;33
.tpl 00;33
.tpt 00;33
.tra 00;33
.tree 00;33
.trig 00;33
.tsa 00;33
.tsd 00;33
.tsp 00;33
.tsq 00;33
.tsr 00;33
.tst 00;33
.ttml 00;33
.tuc 00;33
.tur 00;33
.twd 00;33
.twds 00;33
.txd 00;33
.txf 00;33
.udeb 00;33
.ufd 00;33
.ufdl 00;33
.uis 00;33
.umj 00;33
.unityweb 00;33
.uo 00;33
.uoml 00;33
.upa 00;33
.urim 00;33
.urimap 00;33
.ustar 00;33
.utz 00;33
.uvd 00;33
.uvf 00;33
.uvt 00;33
.uvvd 00;33
.uvvf 00;33
.uvvt 00;33
.uvvx 00;33
.uvvz 00;33
.uvx 00;33
.uvz 00;33
.vbox 00;33
.vcd 00;33
.vcg 00;33
.vcj 00;33
.vcx 00;33
.VES 00;33
.vew 00;33
.vfr 00;33
.viaframe 00;33
.vis 00;33
.vmt 00;33
.vsc 00;33
.vsd 00;33
.vsf 00;33
.vss 00;33
.vst 00;33
.vsw 00;33
.vtnstd 00;33
.vwx 00;33
.vxml 00;33
.wad 00;33
.wadl 00;33
.wasm 00;33
.wbs 00;33
.wbxml 00;33
.wcm 00;33
.wdb 00;33
.webmanifest 00;33
.wg 00;33
.wgt 00;33
.wif 00;33
.wk 00;33
.wk1 00;33
.wk3 00;33
.wk4 00;33
.wks 00;33
.wlnk 00;33
.wmc 00;33
.wmd 00;33
.wmlc 00;33
.wmlsc 00;33
.wmz 00;33
.wp5 00;33
.wpd 00;33
.wpl 00;33
.wps 00;33
.wqd 00;33
.wsc 00;33
.wsdl 00;33
.wspolicy 00;33
.wtb 00;33
.wv 00;33
.wz 00;33
.xar 00;33
.xav 00;33
.xbd 00;33
.xca 00;33
.xcos 00;33
.xcs 00;33
.xct 00;33
.xdd 00;33
.xdf 00;33
.xdm 00;33
.xdp 00;33
.xdssc 00;33
.xdw 00;33
.xel 00;33
.xer 00;33
.xfd 00;33
.xfdf 00;33
.xfdl 00;33
.xht 00;33
.xhtm 00;33
.xhtml 00;33
.xhvml 00;33
.xla 00;33
.xlam 00;33
.xlc 00;33
.xlf 00;33
.xlim 00;33
.xlm 00;33
.xls 00;33
.xlsb 00;33
.xlsm 00;33
.xlsx 00;33
.xlt 00;33
.xltm 00;33
.xltx 00;33
.xlw 00;33
.xml 00;33
.xmls 00;33
.xns 00;33
.xo 00;33
.xodp 00;33
.xods 00;33
.xodt 00;33
.xop 00;33
.xotp 00;33
.xots 00;33
.xott 00;33
.xpi 00;33
.xpr 00;33
.xps 00;33
.xpw 00;33
.xpx 00;33
.xsf 00;33
.xsl 00;33
.xslt 00;33
.xsm 00;33
.xspf 00;33
.xul 00;33
.xvm 00;33
.xvml 00;33
.xz 00;33
.yang 00;33
.yin 00;33
.yme 00;33
.zaz 00;33
.zfc 00;33
.zfo 00;33
.zip 00;33
.zir 00;33
.zirz 00;33
.zmm 00;33
.zst 00;33

# audio
.726 00;33
.aa3 00;33
.aac 00;33
.aal 00;33
.ac3 00;33
.acn 00;33
.adts 00;33
.aif 00;33
.aifc 00;33
.aiff 00;33
.amr 00;33
.AMR 00;33
.ass 00;33
.at3 00;33
.atx 00;33
.au 00;33
.awb 00;33
.AWB 00;33
.axa 00;33
.csd 00;33
.dls 00;33
.dts 00;33
.dtshd 00;33
.ecelp4800 00;33
.ecelp7470 00;33
.ecelp9600 00;33
.enw 00;33
.eol 00;33
.evb 00;33
.evc 00;33
.evw 00;33
.flac 00;33
.gsm 00;33
.koz 00;33
.l16 00;33
.lbc 00;33
.loas 00;33
.lvp 00;33
.m3u 00;33
.m4a 00;33
.mhas 00;33
.mid 00;33
.mlp 00;33
.mp1 00;33
.mp2 00;33
.mp3 00;33
.mpega 00;33
.mpga 00;33
.multitrack 00;33
.mxmf 00;33
.oga 00;33
.ogg 00;33
.omg 00;33
.opus 00;33
.orc 00;33
.plj 00;33
.pls 00;33
.psid 00;33
.pya 00;33
.qcp 00;33
.QCP 00;33
.ra 00;33
.ram 00;33
.rip 00;33
.rm 00;33
.s1m 00;33
.sco 00;33
.sd2 00;33
.sid 00;33
.smp 00;33
.smp3 00;33
.smv 00;33
.snd 00;33
.sofa 00;33
.spx 00;33
.uva 00;33
.uvva 00;33
.vbk 00;33
.wav 00;33
.wax 00;33
.wma 00;33
.xhe 00;33

# chemical
.alc 00;33
.asn 00;33
.aso 00;33
.b 00;33
.bsd 00;33
.c3d 00;33
.cac 00;33
.cache 00;33
.cascii 00;33
.cbin 00;33
.cdx 00;33
.cef 00;33
.chm 00;33
.cif 00;33
.cmdf 00;33
.cml 00;33
.cpa 00;33
.csf 00;33
.csm 00;33
.csml 00;33
.ctab 00;33
.ctx 00;33
.cub 00;33
.cxf 00;33
.dx 00;33
.emb 00;33
.embl 00;33
.fch 00;33
.fchk 00;33
.gal 00;33
.gam 00;33
.gamin 00;33
.gau 00;33
.gcg 00;33
.gen 00;33
.gjc 00;33
.gjf 00;33
.gpt 00;33
.hin 00;33
.inp 00;33
.ist 00;33
.istr 00;33
.jdx 00;33
.kin 00;33
.mcif 00;33
.mcm 00;33
.mif 00;33
.mmod 00;33
.mol 00;33
.mol2 00;33
.moo 00;33
.mop 00;33
.mopcrt 00;33
.mpc 00;33
.mvb 00;33
.pdb 00;33
.prt 00;33
.rd 00;33
.ros 00;33
.rxn 00;33
.sd 00;33
.sdf 00;33
.smi 00;33
.spc 00;33
.sw 00;33
.tgf 00;33
.val 00;33
.vmd 00;33
.vms 00;33
.xtel 00;33
.xyz 00;33
.zmt 00;33

# font
.otf 00;33
.ttc 00;33
.ttf 00;33
.woff 00;33
.woff2 00;33

# image
.apng 00;33
.art 00;33
.avci 00;33
.avcs 00;33
.avif 00;33
.azv 00;33
.b16 00;33
.bmp 00;33
.btf 00;33
.btif 00;33
.cdr 00;33
.cdt 00;33
.cgm 00;33
.cpt 00;33
.cr2 00;33
.crw 00;33
.djv 00;33
.djvu 00;33
.drle 00;33
.dwg 00;33
.dxf 00;33
.emf 00;33
.erf 00;33
.exr 00;33
.fbs 00;33
.fit 00;33
.fits 00;33
.fpx 00;33
.fst 00;33
.fts 00;33
.gif 00;33
.hdr 00;33
.heic 00;33
.heics 00;33
.heif 00;33
.heifs 00;33
.hej2 00;33
.hif 00;33
.hsj2 00;33
.ico 00;33
.ief 00;33
.jfif 00;33
.jhc 00;33
.jls 00;33
.jng 00;33
.jp2 00;33
.jpe 00;33
.jpeg 00;33
.jpf 00;33
.jpg 00;33
.jpg2 00;33
.jpgm 00;33
.jph 00;33
.jphc 00;33
.jpm 00;33
.jpx 00;33
.jxl 00;33
.jxr 00;33
.jxra 00;33
.jxrs 00;33
.jxs 00;33
.jxsc 00;33
.jxsi 00;33
.jxss 00;33
.ktx 00;33
.ktx2 00;33
.mdi 00;33
.mmr 00;33
.nef 00;33
.orf 00;33
.pat 00;33
.pbm 00;33
.pcx 00;33
.pgb 00;33
.PGB 00;33
.pgm 00;33
.png 00;33
.pnm 00;33
.ppm 00;33
.psd 00;33
.pti 00;33
.ras 00;33
.rgb 00;33
.rgbe 00;33
.rlc 00;33
.s1g 00;33
.s1j 00;33
.s1n 00;33
.sgi 00;33
.sgif 00;33
.sjp 00;33
.sjpg 00;33
.spn 00;33
.spng 00;33
.svg 00;33
.svgz 00;33
.tap 00;33
.tfx 00;33
.tif 00;33
.tiff 00;33
.uvg 00;33
.uvi 00;33
.uvvg 00;33
.uvvi 00;33
.vtf 00;33
.wbmp 00;33
.wmf 00;33
.xbm 00;33
.xcf 00;33
.xif 00;33
.xpm 00;33
.xwd 00;33
.xyze 00;33

# inode
.* 00;33

# message
.art 00;33
.eml 00;33
.mail 00;33
.u8dsn 00;33
.u8hdr 00;33
.u8mdn 00;33
.u8msg 00;33

# model
.bsp 00;33
.dae 00;33
.dor 00;33
.dwf 00;33
.gdl 00;33
.glb 00;33
.gltf 00;33
.gsm 00;33
.gtw 00;33
.iges 00;33
.igs 00;33
.ism 00;33
.lmp 00;33
.mesh 00;33
.moml 00;33
.msh 00;33
.msm 00;33
.mtl 00;33
.mts 00;33
.obj 00;33
.ogex 00;33
.prc 00;33
.pyox 00;33
.rsm 00;33
.silo 00;33
.step 00;33
.stl 00;33
.stp 00;33
.stpx 00;33
.stpxz 00;33
.stpz 00;33
.u3d 00;33
.usdz 00;33
.vds 00;33
.vrm 00;33
.vrml 00;33
.vtu 00;33
.win 00;33
.wrl 00;33
.x3d 00;33
.x3db 00;33
.x3dv 00;33
.x3dvz 00;33
.x3dz 00;33
.x_b 00;33
.xmt_bin 00;33
.xmt_txt 00;33
.x_t 00;33

# multipart
.bmed 00;33
.vpm 00;33

# text
.3dm 00;33
.3dml 00;33
.a 00;33
.abc 00;33
.appcache 00;33
.ascii 00;33
.bib 00;33
.boo 00;33
.brf 00;33
.c 00;33
.c++ 00;33
.cc 00;33
.ccc 00;33
.cls 00;33
.cnd 00;33
.copyright 00;33
.cpp 00;33
.CQL 00;33
.csh 00;33
.css 00;33
.csv 00;33
.csvs 00;33
.curl 00;33
.cxx 00;33
.d 00;33
.diff 00;33
.dms 00;33
.dot 00;33
.dsc 00;33
.es 00;33
.etx 00;33
.flt 00;33
.flx 00;33
.fly 00;33
.gcd 00;33
.ged 00;33
.gff3 00;33
.gv 00;33
.h 00;33
.h++ 00;33
.hans 00;33
.hgl 00;33
.hh 00;33
.hpp 00;33
.hs 00;33
.htc 00;33
.htm 00;33
.html 00;33
.hxx 00;33
.ics 00;33
.ifb 00;33
.jad 00;33
.java 00;33
.js 00;33
.jtd 00;33
.lhs 00;33
.ltx 00;33
.ly 00;33
.manifest 00;33
.markdown 00;33
.mc2 00;33
.md 00;33
.miz 00;33
.mjs 00;33
.moc 00;33
.mpf 00;33
.n3 00;33
.p 00;33
.pas 00;33
.patch 00;33
.pl 00;33
.pm 00;33
.pot 00;33
.provn 00;33
.py 00;33
.roff 00;33
.rst 00;33
.scala 00;33
.sfv 00;33
.sgm 00;33
.sgml 00;33
.sh 00;33
.shaclc 00;33
.shc 00;33
.shex 00;33
.shtml 00;33
.si 00;33
.sl 00;33
.soa 00;33
.sos 00;33
.spdx 00;33
.spo 00;33
.spot 00;33
.srt 00;33
.sty 00;33
.t 00;33
.tag 00;33
.tcl 00;33
.tex 00;33
.text 00;33
.tk 00;33
.tm 00;33
.tr 00;33
.ts 00;33
.tsv 00;33
.ttl 00;33
.txt 00;33
.uri 00;33
.uris 00;33
.vcard 00;33
.vcf 00;33
.vcs 00;33
.vtt 00;33
.wml 00;33
.wmls 00;33
.zone 00;33

# video
.avi 00;33
.axv 00;33
.bik 00;33
.bk2 00;33
.dif 00;33
.dl 00;33
.dv 00;33
.dvb 00;33
.fli 00;33
.flv 00;33
.fvt 00;33
.gl 00;33
.lsf 00;33
.lsx 00;33
.m1v 00;33
.m2v 00;33
.m4s 00;33
.m4u 00;33
.m4v 00;33
.mj2 00;33
.mjp2 00;33
.mkv 00;33
.mng 00;33
.mov 00;33
.movie 00;33
.mp4 00;33
.mpe 00;33
.mpeg 00;33
.mpg 00;33
.mpg4 00;33
.mpv 00;33
.mxu 00;33
.nim 00;33
.ogv 00;33
.pyv 00;33
.qt 00;33
.s11 00;33
.s14 00;33
.s1q 00;33
.smk 00;33
.smo 00;33
.smov 00;33
.smpg 00;33
.ssw 00;33
.sswf 00;33
.uvh 00;33
.uvm 00;33
.uvp 00;33
.uvs 00;33
.uvu 00;33
.uvv 00;33
.uvvh 00;33
.uvvm 00;33
.uvvp 00;33
.uvvs 00;33
.uvvu 00;33
.uvvv 00;33
.viv 00;33
.webm 00;33
.wm 00;33
.wmv 00;33
.wmx 00;33
.wvx 00;33
.yt 00;33

